# ForestOfTasks

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ForestOfTasks.sln  docker-compose.yaml
.github/workflows/: ci.yaml  qodana_code_quality.yml  verify.yaml
aspire/ForestOfTasks.AppHost/: ForestOfTasks.AppHost.csproj  Program.cs
aspire/ForestOfTasks.AppHost/Properties/: launchSettings.json
aspire/ForestOfTasks.AppHost/constants/: AppNames.cs
aspire/ForestOfTasks.ServiceDefaults/: AspireExtensions.cs  Extensions.cs  ForestOfTasks.ServiceDefaults.csproj
src/ForestOfTasks.Api/: Dockerfile  ForestOfTasks.Api.csproj  ForestOfTasks.Api.http  Program.cs  appsettings.json
src/ForestOfTasks.Api/Configuration/: JwtSettings.cs
src/ForestOfTasks.Api/Contracts/Users/: LoginRequest.cs  RegisterRequest.cs  UserDetailRequest.cs
src/ForestOfTasks.Api/Controllers/: ApiControllerBase.cs
src/ForestOfTasks.Api/Controllers/Users/: UsersController.cs
src/ForestOfTasks.Api/DependencyInjection/: AuthExtensions.cs  ConfigExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/ForestOfTasks.Api/Endpoints/Users/: UserEndpointsExtensions.cs
src/ForestOfTasks.Api/Endpoints/Users/Login/: LoginRequest.cs  LoginRequestHandler.cs
src/ForestOfTasks.Api/Endpoints/Users/Register/: RegisterRequest.cs  RegisterRequestHandler.cs
src/ForestOfTasks.Api/Properties/: launchSettings.json
src/ForestOfTasks.Application/: Class1.cs  ForestOfTasks.Application.csproj
src/ForestOfTasks.Application/Configuration/: JwtSettings.cs
src/ForestOfTasks.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/ForestOfTasks.Application/Interfaces/: IApplicationUserRepository.cs
src/ForestOfTasks.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/ForestOfTasks.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/ForestOfTasks.Application/Users/Contracts/: UserDto.cs
src/ForestOfTasks.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
src/ForestOfTasks.Application/Users/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
src/ForestOfTasks.Application/Users/Queries/UserDetail/: UserDetailHandler.cs  UserDetailQuery.cs  UserDetailValidator.cs
src/ForestOfTasks.Domain/: Class1.cs  ForestOfTasks.Domain.csproj
src/ForestOfTasks.Domain/Aggregates/User/: ApplicationUser.cs  User.cs
src/ForestOfTasks.Domain/Aggregates/UserAggregate/: ApplicationUser.cs
src/ForestOfTasks.Domain/Common/: AggregateRoot.cs  EntityBase.cs
src/ForestOfTasks.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
src/ForestOfTasks.Infrastructure/: Class1.cs  ForestOfTasks.Infrastructure.csproj
src/ForestOfTasks.Infrastructure/Consts/: ConnectionStrings.cs
src/ForestOfTasks.Infrastructure/Data/: ApplicationDbContext.cs  ForestOfTasksDbContext.cs
src/ForestOfTasks.Infrastructure/Data/Migrations/: 20250109134659_Initial.Designer.cs  20250109134659_Initial.cs  20250112102340_IdentityUserUpdate.Designer.cs  20250112102340_IdentityUserUpdate.cs  ForestOfTasksDbContextModelSnapshot.cs
src/ForestOfTasks.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ForestOfTasks.Presentation/prisma/: schema.prisma
src/ForestOfTasks.Presentation/src/app/(auth)/: layout.tsx
src/ForestOfTasks.Presentation/src/app/(auth)/sign-in/: page.tsx
src/ForestOfTasks.Presentation/src/app/(root)/: layout.tsx
src/ForestOfTasks.Presentation/src/components/: footer.tsx
src/ForestOfTasks.Presentation/src/components/forms/: credentials-sign-in-form.tsx
src/ForestOfTasks.Presentation/src/components/shared/header/: index.tsx  menu.tsx
src/ForestOfTasks.Presentation/src/components/shared/product/: product-list.tsx  (+1 more)
src/ForestOfTasks.Presentation/src/db/: sample-data.ts
src/ForestOfTasks.Presentation/src/lib/: utils.ts  validators.ts
src/ForestOfTasks.Presentation/src/lib/constants/: index.ts
src/ForestOfTasks.Presentation/src/types/: product.ts  server-action-result.ts
src/ForestOfTasks.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  DomainEventHolder.cs  EntityBase.cs  ForestOfTasks.SharedKernel.csproj  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHolder.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/ForestOfTasks.SharedKernel/Consts/: ConfigSections.cs  LayerStructure.cs
src/ForestOfTasks.SharedKernel/src/: AggregateRoot.cs  DomainEventBase.cs  DomainEventDispatcher.cs  DomainEventHolder.cs  EntityBase.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHolder.cs  IQueryHandler.cs  IRepository.cs  LoggingBehavior.cs
src/ForestOfTasks.SharedKernel/src/Consts/: ConfigSections.cs  LayerStructure.cs  Structure.cs
tests/: .editorconfig
tests/ForestOfTasks.Api.Tests.Unit/: ForestOfTasks.Api.Tests.Unit.csproj  UnitTest1.cs
tests/ForestOfTasks.Api.Tests.Unit/Controllers/Users/: UsersControllerTests.cs
tests/ForestOfTasks.Application.Tests.Unit/: ForestOfTasks.Application.Tests.Unit.csproj  UnitTest1.cs
tests/ForestOfTasks.Domain.Tests.Unit/: ForestOfTasks.Domain.Tests.Unit.csproj  UnitTest1.cs
tests/ForestOfTasks.Tests.E2E/: CustomWebApplicationFactory.cs  ForestOfTasks.Tests.E2E.csproj
tests/ForestOfTasks.Tests.E2E/Users/: UsersControllerE2ETests.cs
web/: Dockerfile  auth.ts  package.json
web/src/app/: layout.tsx  loading.tsx  not-found.tsx
web/src/app/(auth)/sign-in/: page.tsx
web/src/components/forms/: credentials-sign-in-form.tsx
web/src/components/shared/header/: dropdown-menu-theme-item.tsx  menu.tsx  mode-toggle.tsx  user-button.tsx
web/src/components/shared/product/: product-card.tsx  product-images.tsx
web/src/constants/: ThemeEnum.ts
web/src/db/: seed.ts
web/src/lib/: validators.ts
web/src/lib/actions/: product.actions.ts  user.actions.ts
(+2 files in other folders)
