<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForestOfTasks.Application.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForestOfTasks.Domain\ForestOfTasks.Domain.csproj" />
    <ProjectReference Include="..\ForestOfTasks.SharedKernel\ForestOfTasks.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
