<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0d7cebcc-518c-4856-96ee-18275adf80a9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ForestOfTasks.Api\ForestOfTasks.Api.csproj" />
    </ItemGroup>

</Project>
