<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <InternalsVisibleTo Include="ForestOfTasks.Api.Tests.Unit" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForestOfTasks.Application\ForestOfTasks.Application.csproj" />
    <ProjectReference Include="..\ForestOfTasks.Domain\ForestOfTasks.Domain.csproj" />
    <ProjectReference Include="..\ForestOfTasks.Infrastructure\ForestOfTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
